;; -*- coding: euc-jp-unix -*-
;; (skk-restart)
;;
;; okuri-ari entries.
;; okuri-nasi entries.
あいあんうぇーぶ /アイアンウェーブ/
あいあんくらっど /アイアンクラッド/
あいすくりーむ /アイスクリーム/
あおいふくのおんな /青い服の女/
あおいろうそく /青いロウソク/
あかいずがいこつ /赤い頭蓋骨/
あかかめん /赤仮面/
あかかめんおうのはか /赤仮面王の墓/
あかべこ /赤べこ/
あくのじょうか /悪の浄化/
あくまか /悪魔化/
あくむ /悪夢/
あくろばっと /アクロバット/
あくをおそれず /悪を恐れず/
あざむかれたげんじつ /欺かれた現実/
あざむかれるげんじつ /欺かれる現実/
あしかせ /足枷/
あしきをおそれず /悪しきを恐れず/
あしっどすらいむ /アシッドスライム/
あしはらい /足払い/
あすとろらーべ /アストロラーベ/
あせんしょん /アセンション/
あせんだーのさいやく /アセンダーの災厄/
あせんど /アセンド/
あたっくこすとむし /アタックコスト無視/
あたっくちょうけし /アタック帳消し/
あたっくねんしょう /アタック燃焼/
あたっくふか /アタック不可/
あたっくぽーしょん /アタックポーション/
あたまのきれるてき /頭の切れる敵/
あっぱーかっと /アッパーカット/
あどれなりん /アドレナリン/
あみあげ /編み上げ/
あめじすと /アメジスト/
あらし /嵐/
あるくひゃっかじてん /歩く百科事典/
あるふぁ /アルファ/
あろけーと /アロケート/
あんこく /暗黒/
あんぶろしあ /アンブロシア/
あんろーど /アンロード/
あーてぃふぁくと /アーティファクト/
いおう /硫黄/
いかく /威嚇/
いかさま /イカサマ/
いかり /錨/
いきているかべ /生きている壁/
いけにえ /生け贄/
いただきれい /頂礼/
いたみ /痛み/
いだてんのぽーしょん /韋駄天のポーション/
いちげきひっさつ /一撃必殺/
いちご /イチゴ/
いちめんのたいせきぶつ /一面の堆積物/
いっしょくそくはつ /一触即発/
いっせいしょぶん /一斉処分/
いっぱつや /一発屋/
いっぺん /一変/
いてついたこあ /凍てついたコア/
いでんてきあるごりずむ /遺伝的アルゴリズム/
いにしえのこいん /古のコイン/
いのちがけのいべんと /命がけのイベント/
いのちとり /命取り/
いのちのりんく /命のリンク/
いのり /祈り/
いのりのるーれっと /祈りのルーレット/
いふうどうどう /威風堂々/
いふのぽーしょん /畏怖のポーション/
いりょうきっと /医療キット/
いんがりつ /因果律/
いんくびん /インク瓶/
いんさーた /インサータ/
いんさーたー /インサーター/
いんせぷしょん /インセプション/
いんよう /陰陽/
いんよういったい /陰陽一体/
うぃんどすとらいく /ウィンドストライク/
うぉっちゃー /ウォッチャー/
うおのとうき /魚の陶器/
うか /羽化/
うけながし /受け流し/
うたうぼうる /歌うボウル/
うちなるへいおん /内なる平穏/
うちなるへいわ /内なる平和/
うばうもの /奪う者/
うんめいのきりひらき /運命の切り開き/
えいえんのいのち /永遠の命/
えいえんのそんざい /永遠の存在/
えいきゅうこま /永久コマ/
えいち /英知/
えがおのかめん /笑顔の仮面/
えきたいぶろんず /液体ブロンズ/
えくすとらかーど /エクストラカード/
えくすぷろーだー /エクスプローダー/
えくとぷらずむ /エクトプラズム/
えたーなるふぇざー /エターナルフェザー/
えなじーはかだいひょうか /エナジーは過大評価/
えなじーぱるす /エナジーパルス/
えなじーぽーしょん /エナジーポーション/
えなじーをひょうかしなおそう /エナジーを評価し直そう/
えめらるど /エメラルド/
えらばれししゃ /選ばれし者/
えられたきょうくん /得られた教訓/
えりくさー /エリクサー/
えりーとげきは /エリート撃破/
えれくとろ /エレクトロ/
えんでぃんぐ /エンディング/
えんとろぴーじょうぞう /エントロピー醸造/
えんとろぴーちょうごう /エントロピー調合/
えんどれす /エンドレス/
おうごんじいん /黄金寺院/
おうごんのぐうぞう /黄金の偶像/
おうごんのしゃ /黄金の社/
おうごんのつばさ /黄金の翼/
おうごんのめ /黄金の目/
おうじゃのまくら /王者の枕/
おうだ /殴打/
おおかま /大釜/
おおものねらい /大物狙い/
おかしなきのこ /おかしなキノコ/
おかしなまっしゅるーむ /おかしなマッシュルーム/
おかねのあめ /お金の雨/
おしえのしょ /教えの書/
おしょくじけん /お食事券/
おたけび /雄叫び/
おなかいちはい /お腹一杯/
おにび /鬼火/
おはらいっぱい /お腹いっぱい/
おまもり /お守り/
おめが /オメガ/
おめがぱわー /オメガパワー/
おもうがままに /思うがままに/
おもちゃのおーにそぷたー /玩具のオーニソプター/
おやかた /親方/
おりがみきゃえる /折り紙キャエル/
おりずる /折りズル/
おりづる /折り鶴/
おりはるこん /オリハルコン/
おれんじいろのがんやく /オレンジ色の丸薬/
おわりなきくつう /終わりなき苦痛/
おわり？ /終わり？/
おーとまとん /オートマトン/
おーにそぷたーのおもちゃ /オーニソプターの玩具/
おーばーきる /オーバーキル/
おーばーくろっく /オーバークロック/
おーぶ /オーブ/
おーぶうぉーかー /オーブウォーカー/
おーぶすろっと /オーブスロット/
おーるすたー /オールスター/
おーるふぉーわん /オールフォーワン/
かいいんかーど /会員カード/
かいかのしるし /開花の印/
かいけつ /解決/
かいちゅうどけい /懐中時計/
かいのかせき /貝の化石/
かいふくぽーしょん /回復ポーション/
かえんぽーしょん /火炎ポーション/
かえんわ /華炎輪/
かかってこい /かかって来い/
かかとおとし /かかと落とし/
かがやくひかり /輝く光/
かぎゃくせい /加虐性/
かくちょうぽーしょん /拡張ポーション/
かくていてきみらい /確定的未来/
かくぶんれつ /核分裂/
かけのかんじょう /賭けの勘定/
かげのしょうあく /影の掌握/
かしょう /火傷/
かじばのしゅくふく /鍛冶場の祝福/
かじゅう /果汁/
かそく /加速/
かそくぽーしょん /加速ポーション/
かそけたいか /幽体化/
かたちあるもの /形あるもの/
かたちあるものたち /形ある者たち/
かっせいか /活性化/
かつりょく /活力/
かなきりごえ /金切り声/
かなた /彼方/
かなたからのひめい /彼方からの悲鳴/
かねののろい /鐘の呪い/
かぶ /カブ/
かみつき /噛みつき/
かみなりのびん /雷の瓶/
かめれおんりんぐ /カメレオンリング/
かめんのとうぞく /仮面の盗賊/
からだ /体/
からっぽのおり /空っぽの檻/
かりぱす /カリパス/
かろんのいはい /カロンの遺灰/
かんかくのいし /感覚の石/
かんしゃかんげき /感謝カンゲキ/
かんじょうせいぎょかいろ /感情制御回路/
かんせつはかい /関節破壊/
かんせつふんさい /関節粉砕/
かんぜんむけつ /完全無欠/
かんぱ /寒波/
かんみつ /神光/
かーどほりゅう /カード保留/
かーどをひく /カードを引く/
がいてきえいきょう /外的影響/
がいとうとたんけん /外套と短剣/
がいとうとだがー /外套とダガー/
がくしゅう /学習/
がらすのないふ /ガラスのナイフ/
がーでぃあん /ガーディアン/
きえゆくもの /消えゆくもの/
きおくのえきたい /記憶の液体/
きおくりきっど /記憶リキッド/
きかいがくしゅう /機械学習/
きかいじかけのぶろんず /機械仕掛けのブロンズ/
きかいなとろふぃー /奇怪なトロフィー/
きざまれたげんじつ /刻まれた現実/
きせい /寄生/
きせいちゅう /寄生虫/
きせき /奇跡/
きどうしーけんす /起動シーケンス/
きのこ /キノコ/
きのこびーすと /キノコビースト/
きば /牙/
きびんぽーしょん /機敏ポーション/
きみょうなすぷーん /奇妙なスプーン/
きむめっきけーぶる /金めっきケーブル/
きめら /キメラ/
きゅうけつき /吸血鬼/
きゅうしゅう /急襲/
きゅうしょ /急所/
きゅうたいのしゅごしゃ /球体の守護者/
きょうかい /境界/
きょうかぼでぃ /強化ボディ/
きょうき /狂喜/
きょうきのさた /狂気の沙汰/
きょうくん /教訓/
きょうしんしゃ /狂信者/
きょうしんしゃのかぶりもの /狂信者の被り物/
きょうしんしゃのぽーしょん /狂信者のポーション/
きょうせいういるす /共生ウイルス/
きょうせんし /狂戦士/
きょうだ /強打/
きょうてい /協定/
きょうはついてる /今日はツイてる/
きょうふ /恐怖/
きょうふぽーしょん /恐怖ポーション/
きょうほん /狂奔/
きょじん /巨人/
きょぜつのてのひら /拒絶の掌/
きょむ /虚無/
きょむのえきす /虚無のエキス/
きよしじゅひ /聖樹皮/
きよすみ /清澄/
きよめ /清め/
きらきらだいすき /キラキラ大好き/
きりさき /切り裂き/
きりひらくうんめい /切り開く運命/
きりょく /気力/
きんこう /均衡/
きんぞくか /金属化/
きんぞくてんせい /金属転生/
きんのあめ /金の雨/
きんめっきけーぶる /金メッキケーブル/
きんりょく /筋力/
きんりょくぞうきょう /筋力増強/
きんりょくていか /筋力低下/
きんりょくぽーしょん /筋力ポーション/
ぎこう /技巧/
ぎしき /儀式/
ぎしきのたんけん /儀式の短剣/
ぎしきようだがー /儀式用ダガー/
ぎねん /疑念/
ぎゃくてん /逆転/
ぎゃんぶるちっぷ /ギャンブルチップ/
ぎゃんぶるようちっぷ /ギャンブル用チップ/
ぎゅうぎゅうつめ /ぎゅうぎゅう詰め/
くうきょ /空虚/
くうきょなるあたま /空虚なる頭/
くうきょなるからだ /空虚なる体/
くうきょなるこぶし /空虚なる拳/
くうきょのえっせんす /空虚のエッセンス/
くしざし /串刺し/
くそ /クソ/
くつう /苦痛/
くつうのいちざし /苦痛の一刺し/
くつうのしそう /苦痛の刺創/
くつうのしるし /苦痛の印/
くない /クナイ/
くのう /苦悩/
くもがくれ /雲隠れ/
くもんのかたまり /苦悶の塊/
くらっしゅ /クラッシュ/
くりえいてぃぶあい /クリエイティブAI/
くろう /クロウ/
くろうぼっと /クロウボット/
くろきち /黒き血/
ぐらんどふぃなーれ /グランドフィナーレ/
ぐりーんかーど /グリーンカード/
ぐれむりんうぃざーど /グレムリンウィザード/
ぐれむりんのあたま /グレムリンの頭/
ぐれむりんのかお /グレムリンの顔/
ぐれむりんのかおつき /グレムリンの顔つき/
ぐれむりんのかく /グレムリンの角/
ぐれむりんのつのぶえ /グレムリンの角笛/
ぐれむりんりーだー /グレムリンリーダー/
けいかい /警戒/
けいけつやほう /経穴殺法/
けいはつ /啓発/
けいやく /契約/
けいらくひこう /経絡秘孔/
けが /怪我/
けつれつ /決裂/
けとるべる /ケトルベル/
けみかるえっくす /ケミカルX/
けむりだま /煙玉/
けんきゅうしつ /研究室/
けんさく /検索/
けんしん /献身/
けんじゃのいし /賢者の石/
けんのいっせん /剣の一閃/
けんのしょうかん /剣の召喚/
げきてきなにゅうじょう /劇的な入場/
げきど /激怒/
げきどく /劇毒/
げっこう /激昂/
げんえい /幻影/
げんえいのあんさつしゃ /幻影の暗殺者/
げんしてき /原始的/
げんしりょくでんち /原子力電池/
げんじつしょうあく /現実掌握/
こあさーじ /コアサージ/
こうかい /後悔/
こうかつのぽーしょん /狡猾のポーション/
こうかつぽーしょん /狡猾ポーション/
こうき /光輝/
こうきしん /好奇心/
こうきよし /高潔/
こうぐばこ /工具箱/
こうげきふか /攻撃不可/
こうげきむこう /攻撃無効/
こうじょうのしゃ /向上の社/
こうじょうのせいどう /向上の聖堂/
こうそく /光速/
こうちじん /高地人/
こうはい /荒廃/
こうよう /昂揚/
こうりつか /効率化/
こうろ /香炉/
こおったたまご /凍った卵/
こおっため /凍った目/
こくいっこく /刻一刻/
ここここんぼぉー /コ・コ・コ・コンボォー/
こころ /心/
こそこそぐれむりん /コソコソグレムリン/
こそどろ /コソ泥/
こだいのくふう /古代の工夫/
こだいのてぃーせっと /古代のティーセット/
こだいのひっせき /古代の筆跡/
こだいのぽーしょん /古代のポーション/
このてにいいな /この手に言いな/
こふう /古風/
こぶし /拳/
こもんせんす /コモンセンス/
こよみせき /暦石/
これくたー /コレクター/
ころしあむ /コロシアム/
ころっさす /コロッサス/
こわれたおうかん /壊れた王冠/
こんごうぶつ /混合物/
こんちゅうひょうほん /昆虫標本/
こんでんさ /コンデンサ/
こんとん /混沌/
こんぱいら /コンパイラ/
こんぱいるどらいば /コンパイル・ドライバ/
こんらん /混乱/
こーひーどりっぱー /コーヒードリッパー/
ごうとう /強盗/
ごうまん /傲慢/
ごうよくのて /強欲の手/
ごしん /護身/
ごめんねすらいむ /ゴメンネスライム/
ごーすと /ゴースト/
ごーすとあーまー /ゴーストアーマー/
ごーるどだいすき /ゴールド大好き/
さいき /再帰/
さいきどう /再起動/
さいこうせい /再構成/
さいしゅう /採集/
さいせい /再生/
さいせいぽーしょん /再生ポーション/
さいやくのたて /災厄の盾/
さいやくのひつ /災厄の櫃/
さいやくのやり /災厄の槍/
さいれんと /サイレント/
さかえしところ /栄えし所/
さきよみ /先読み/
さくし /策士/
さささささーぺんと /サ・サ・サ・サ・サーペント/
さささーぺんとのとうぶ /サ・サ・サーペントの頭部/
ささーぺんとのあたま /サ・サーペントの頭/
さでぃすと /サディスト/
さとり /悟り/
さなぎ /サナギ/
さばいばー /サバイバー/
さふぁいあ /サファイア/
さまようたましい /さまよう魂/
さみだれだがー /五月雨ダガー/
さむけ /寒気/
さんだーくらっぷ /サンダークラップ/
さんだーすとらいく /サンダーストライク/
さーくれっと /サークレット/
さーぺんたいん /サーペンタイン/
ざっぷ /ザップ/
ざぶーつ /ザ・ブーツ/
ざぼす /ザ・ボス/
ざんぎゃく /残虐/
ざんごう /塹壕/
ざんぞう /残像/
しこうのみずたまり /思考の水たまり/
ししょ /司書/
しそうのほん /刺創の本/
したいばくは /死体爆破/
したいばくはつ /死体爆発/
しっぺがえし /しっぺ返し/
しつもんかーど /質問カード/
してぃ /シティ/
しにがみ /死神/
しのこどう /死の鼓動/
しみず /清水/
しめつけ /締め付け/
しゃくねつのいちげき /灼熱の一撃/
しゃけつ /瀉血/
しゃーぷはいど /シャープハイド/
しゅうかく /収穫/
しゅうけい /集計/
しゅうけつ /終結/
しゅうしゅうか /収集家/
しゅうしゅうへき /収集癖/
しゅうそく /集束/
しゅうち /羞恥/
しゅうちゅう /集中/
しゅうちゅうほうか /集中砲火/
しゅうちゅうぽーしょん /集中ポーション/
しゅうちゅうりょく /集中力/
しゅうちゅうりょくぽーしょん /集中力ポーション/
しゅうてん /終点/
しゅうふく /修復/
しゅうまく /終幕/
しゅさついじ /手札維持/
しゅさつほりゅう /手札保留/
しゅりけん /手裏剣/
しょうあくしたげんじつ /掌握した現実/
しょうきょぷろぐらむ /消去プログラム/
しょうげきは /衝撃波/
しょうしつ /消失/
しょうしん /焼身/
しょうじん /消尽/
しょうそう /焦燥/
しょうてん /昇天/
しょうねつのけいやく /焦熱の契約/
しょうばいどうぐ /商売道具/
しょうひ /消費/
しょきでっき /初期デッキ/
しょくにんわざ /職人技/
しょくばい /触媒/
しょべる /ショベル/
しらきじゅうのぞう /白き獣の像/
しらみ /シラミ/
しりょうか /死霊化/
しりょうののろい /死霊の呪い/
しをまねくいべんと /死を招くイベント/
しをよぶくも /死を呼ぶ雲/
しんか /進化/
しんかくか /神格化/
しんけいすいじゃく /神経衰弱/
しんこきゅう /深呼吸/
しんじつ /真実/
しんじん /信心/
しんじんか /神人化/
しんせい /神聖/
しんたい /神体/
しんたいか /神体化/
しんのすがたをみよ /真の姿を見よ/
しんぱん /審判/
しんぴのきゅうたい /神秘の球体/
しーくれっとうぇぽん /シークレットウェポン/
しーくれっとてくにっく /シークレットテクニック/
しーるどぐれむりん /シールドグレムリン/
しーるどでっき /シールドデッキ/
じかんのおくれ /時間の遅れ/
じげんてんいそうち /次元転移装置/
じこけいせいねんど /自己形成粘土/
じこしゅうふく /自己修復/
じせい /磁性/
じたーんぶろっく /次ターンブロック/
じどうぼうぎょたて /自動防御盾/
じぶんあてのめも /自分宛てのメモ/
じぶんにむけためも /自分に向けたメモ/
じぼうじき /自暴自棄/
じゃいあんとへっど /ジャイアントヘッド/
じゃがーのーと /ジャガーノート/
じゃくたい /弱体/
じゃくたいか /弱体化/
じゃくてんけんしゅつ /弱点検出/
じゃくてんはっけん /弱点発見/
じゃっくすちゅうどく /J.A.X.中毒/
じゅうでん /充電/
じゅうりん /蹂躙/
じゅうれんかいほう /重連解放/
じゅくたつ /熟達/
じゅず /数珠/
じゅずぶれすれっと /数珠ブレスレット/
じゅそ /呪詛/
じゅんけつ /純潔/
じゅんすい /純水/
じゅんび /準備/
じゅんびばんたん /準備万端/
じょうぶなほうたい /丈夫な包帯/
じょうりゅうされたこんとん /蒸留された混沌/
じょうりゅうしたこんとん /蒸留した混沌/
じょしょう /序章/
じんじゃー /ジンジャー/
じんそくのそで /迅速の袖/
じんちくむがい /人畜無害/
すいぎんのすなどけい /水銀の砂時計/
すいふとすとらいく /スイフトストライク/
すうはい /崇拝/
すがりつくほーむれす /すがりつくホームレス/
すきみんぐ /スキミング/
すきむ /スキム/
すきるしようふのう /スキル使用不能/
すきるねんしょう /スキル燃焼/
すきるばーん /スキルバーン/
すきるふか /スキル不可/
すきるぽーしょん /スキルポーション/
すくらっぷすらいむ /スクラップスライム/
すくれいぷ /スクレイプ/
すじしゅうしゅく /筋収縮/
すすむ /進む/
すたっく /スタック/
すたんすへんこうふか /スタンス変更不可/
すたんすぽーしょん /スタンスポーション/
すちーむばりあ /スチームバリア/
すてっぷあんどすとらいく /ステップアンドストライク/
すてろいどぽーしょん /ステロイドポーション/
すとらいく /ストライク/
すとらいくあっぷ /ストライクアップ/
すとらいくきょうか /ストライク強化/
すとらいくだみー /ストライクダミー/
すとーむ /ストーム/
すにーきーぐれむりん /スニーキーグレムリン/
すにーきーすとらいく /スニーキーストライク/
すにーくすとらいく /スニークストライク/
すねっこ /スネッコ/
すねっこあい /スネッコアイ/
すねっこおいる /スネッコオイル/
すねっこすかる /スネッコスカル/
すねっこをたたえよ /スネッコを称えよ/
すねーくぷらんと /スネークプラント/
すぱいかー /スパイカー/
すぱいくすらいむ /スパイクスライム/
すぴーどくらいまー /スピードクライマー/
すぴーどくらいみんぐ /スピードクライミング/
すぴーどすたー /スピードスター/
すぴーどぽーしょん /スピードポーション/
すふぃあがーでぃあん /スフィアガーディアン/
すべすべいし /すべすべ石/
すべすべのいし /すべすべの石/
すまいと /スマイト/
すまいるますく /スマイルマスク/
すらいす /スライス/
すらいむぼす /スライムボス/
するどいつめ /鋭い爪/
すれいばー /スレイバー/
すれいばーのゆびわ /スレイバーの首輪/
すろー /スロー/
ずつき /頭突き/
せいぎょされたこんとん /制御された混沌/
せいしょくしゃ /聖職者/
せいしょくしゃのかお /聖職者の顔/
せいしんさくらん /精神錯乱/
せいしんしょうへき /精神障壁/
せいしんのかいか /精神の開花/
せいしんのへいおん /精神の平穏/
せいしんようさい /精神要塞/
せいすい /聖水/
せいてい /制定/
せいでんきほうでん /静電気放電/
せいでんほうでん /静電放電/
せいどうのうろこ /青銅のウロコ/
せいどじょうしょう /精度上昇/
せいなるいずみ /聖なる泉/
せいべつ /聖別/
せいれいのふん /精霊のふん/
せかんどうぃんど /セカンドウィンド/
せっとあっぷ /セットアップ/
せつだん /切断/
せつやく /節約/
せんかい /旋回/
せんけしょう /戦化粧/
せんけんのめい /先見の明/
せんさりーすとーん /センサリーストーン/
せんす /扇子/
せんぞでんらいのかほう /先祖伝来の家宝/
せんちゅりおん /センチュリオン/
せんちょうのかじわ /船長の舵輪/
せんて /先手/
せんてんかいひ /旋転回避/
せんとうはい /戦闘ハイ/
せんとりー /セントリー/
せんぷうは /旋風刃/
せんもんか /専門家/
せんりゃくか /戦略家/
ぜいじゃくか /脆弱化/
ぜんち /全知/
そうくつ /巣窟/
そうしょくようせんす /装飾用扇子/
そうらん /騒乱/
そとなるえいきょう /外なる影響/
そなえもの /供物/
そらとぶくつ /空飛ぶ靴/
そらとぶぶーつ /空飛ぶブーツ/
そんげん /尊厳/
そーどぶーめらん /ソードブーメラン/
ぞうきょういんし /増強因子/
ぞうふく /増幅/
ぞっこう /続行/
たいひ /退避/
たいむいーたー /タイムイーター/
たいむわーぷ /タイムワープ/
たいようけいぎ /太陽系儀/
たきびのせいれい /たき火の精霊/
たすくますたー /タスクマスター/
たたかいのさんか /戦いの賛歌/
ただのいし /ただの石/
ただのこううん /ただの幸運/
ただようたこ /漂う凧/
たちさる /立ち去る/
たつまきのびん /竜巻の瓶/
たようせい /多様性/
たんぐすてんのぼう /タングステンの棒/
たんぐすてんのぼうざい /タングステンの棒材/
たんれん /鍛錬/
たーぼ /ターボ/
たーみなる /ターミナル/
だい、だい、だい /ダイ、ダイ、ダイ/
だいあばれ /大暴れ/
だいぎゃくさつ /大虐殺/
だいさんのめ /第三の目/
だいじゃのゆびわ /大蛇の指輪/
だいだいだい /ダイダイ！ダイ！/
だがー /ダガー/
だがーすろー /ダガースロー/
だっしゅ /ダッシュ/
だっしゅつけいかく /脱出計画/
だつりょく /脱力/
だつりょくぽーしょん /脱力ポーション/
だぶるえなじー /ダブルエナジー/
だぶるたっぷ /ダブルタップ/
だぶるだめーじ /ダブルダメージ/
だましうち /騙し討ち/
だまる /ダマル/
だまるたいこ /ダマル太鼓/
だめーじげんしょう /ダメージ減少/
だらく /堕落/
だらくのしんぞう /堕落の心臓/
だんじき /断食/
だんすぱぺっと /ダンスパペット/
だんどり /段取り/
だーく /ダーク/
だーくすとーんのおまもり /ダークストーンのお守り/
だーくすとーんのごふう /ダークストーンの護符/
だーくりんぐ /ダークリング/
ちいさないえ /小さな家/
ちいさなたからばこ /小さな宝箱/
ちしき /知識/
ちしどく /致死毒/
ちせいあるてきたち /知性ある敵たち/
ちっそく /窒息/
ちにはちを /血には血を/
ちぬられたぐうぞう /血塗られた偶像/
ちのがらすびん /血のガラス瓶/
ちのぽーしょん /血のポーション/
ちめいしょう /致命傷/
ちゃんぴおん /チャンピオン/
ちゃんぴおんべると /チャンピオンベルト/
ちゃんぷ /チャンプ/
ちゅういさんまん /注意散漫/
ちょうえつ /超越/
ちょうこうそくこうほう /超光速航法/
ちょうごうますたー /調合マスター/
ちょうやく /跳躍/
ちょっかん /直感/
ちょとつもうしん /猪突猛進/
ちーたー /チーター/
ついげき /追撃/
ついんすとらいく /ツインストライク/
つめ /爪/
つるぎのまい /剣の舞/
てぃんしゃ /ティンシャ/
ていし /停止/
ていしめいれい /停止命令/
ていたい /停滞/
てつのえっせんす /鉄のエッセンス/
てつのしんぞう /鉄の心臓/
てんけつ /点穴/
てんへのみちびき /天への導き/
てんぺすと /テンペスト/
でぃふぇくと /ディフェクト/
でぃふれくと /ディフレクト/
でいりー /デイリー/
でうすえうすまきな /デウスエウスマキナ/
でうすえくすまきな /デウス・エクス・マキナ/
でか /デカ/
でかあごむし /デカアゴムシ/
でざいなーいんすぱいあ /デザイナー イン・スパイア/
でっきふうかん /デッキ封緘/
でふらぐ /デフラグ/
でゅあるきゃすと /デュアルキャスト/
でゅぷりけーたー /デュプリケーター/
でんきりきがく /電気力学/
でんせんびょう /伝染病/
でーたでぃすく /データディスク/
といし /砥石/
とうきのさかな /陶器の魚/
とうけんしょうかん /刀剣召喚/
とうそうさんか /闘争賛歌/
とうでせいちょうするもの /塔で成長するもの/
とうとうくらす /登塔クラス/
とうとうしゃのさいやく /登塔者の災厄/
とうとうぼーなす /登塔ボーナス/
とうのしんぞう /塔の心臓/
とうのせいちょうぶつ /塔の生長物/
とうのたて /塔の盾/
とうのほこ /塔の矛/
とかげのしっぽ /トカゲのしっぽ/
とがったから /尖った殻/
ときのすな /時の砂/
ときのめいきゅう /時の迷宮/
とくしゅるーるでいりー /特殊ルールデイリー/
とけいしかけのきねんひん /時計仕掛けの記念品/
とげ /トゲ/
としおいたものごい /年老いた物乞い/
としょかん /図書館/
とっか /特化/
とつぜんへんいせいすじひだい /突然変異性筋肥大/
とどめのいちげき /とどめの一撃/
とばくしのじょうぞうしゅ /賭博師の醸造酒/
とびこえ /飛び越え/
とびひざげり /飛び膝蹴り/
とみとめいせい /富と名声/
とりい /鳥居/
とりっく /トリック/
とりとうつぼ /鳥頭壺/
とるにたらぬ /取るに足らぬ/
とーちへっど /トーチヘッド/
どぅーぶーにんぎょう /ドゥーヴー人形/
どうぐばこ /道具箱/
どうさつ /洞察/
どうさつのものくる /洞察のモノクル/
どうよう /動揺/
どく /毒/
どくがく /毒学/
どくのいちざし /毒の一刺し/
どくのたまご /毒の卵/
どくぽーしょん /毒ポーション/
どくやくがく /毒薬学/
どっじろーる /ドッジロール/
どっぺるげんがー /ドッペルゲンガー/
どぬー /ドヌー/
どらふと /ドラフト/
どらまちっくなとうじょう /ドラマチックな登場/
どりーのかがみ /ドリーの鏡/
どりーむきゃっちゃー /ドリームキャッチャー/
どれいしょうにん /奴隷商人/
どれいしょうにんのくびかせ /奴隷商人の首枷/
どろっぷきっく /ドロップキック/
どろー /ドロー/
どろーかーど /ドローカード/
どろーげんしょう /ドロー減少/
どろーだうん /ドローダウン/
どんか /鈍化/
ないふ /ナイフ/
なぎはらい /なぎ払い/
なみうつて /波打つ手/
なみだしずくじょうのぺんだんと /涙滴状のペンダント/
なみだのくびかざり /涙の首飾り/
にしゃたくいつ /二者択一/
にとうりゅう /二刀流/
にるりーのこーでっくす /ニルリーのコーデックス/
にれんかいほう /二連解放/
にんぎょうつかい /人形使い/
にんじゃ /ニンジャ/
にんじゃのまきもの /忍者の巻物/
にんたい /忍耐/
にんちへんこう /認知偏向/
ぬおーのあいか /ネオーの哀歌/
ぬすむもの /盗む者/
ぬるすとーんのおまもり /ヌルストーンのお守り/
ぬるすとーんのごふ /ヌルストーンの護符/
ぬろす /ヌロス/
ぬろすのうえたかお /ヌロスの飢えた顔/
ぬろすのおくりもの /ヌロスの贈り物/
ぬんちゃく /ヌンチャク/
ねおん /ネオン/
ねおー /ネオー/
ねおーたいむ /ネオータイム/
ねおーのじかんだ /ネオーの時間だ/
ねがいごと /願いごと/
ねくろのみこん /ネクロノミコン/
ねじれたとんぐ /捻じれたトング/
ねじれたろうと /捻じれた漏斗/
ねはん /涅槃/
ねむり /眠り/
ねめしす /ネメシス/
ねんえき /粘液/
ねんしょう /燃焼/
のうてんわり /脳天割り/
のろいのかぎ /呪いの鍵/
のろわれしどうてい /呪われし道程/
のろわれた /呪われた/
のろわれたほん /呪われた本/
のーどろー /ノードロー/
はいき /拝跪/
はいたつにん /配達人/
はいぱーびーむ /ハイパービーム/
はいらんだー /ハイランダー/
はかおこし /墓起こし/
はがねのあらし /鋼の嵐/
はこびや /運び屋/
はしりがき /走り書き/
はちのす /ハチの巣/
はっか /発火/
はっくつ /発掘/
はっけん /発見/
はっぴーふらわー /ハッピーフラワー/
はついくふぜん /発育不全/
はなのしるし /花の印/
はねかえし /跳ね返し/
はねるふらすこ /跳ねるフラスコ/
はめつ /破滅/
はやぶさぎり /はやぶさ斬り/
はらいきよめ /祓い清め/
はらさき /腹裂き/
はりといと /針と糸/
はれつ /破裂/
はろー /ハロー/
はろーわーるど /ハロー・ワールド/
はんきょうか /反響化/
はんしゃ /反射/
はんてん /反転/
はんどどりる /ハンドドリル/
はんのう /反応/
はんのうせい /反応性/
はーとぶれいかー /ハートブレイカー/
ばいおれっとろーたす /バイオレット・ロータス/
ばうんどふらすこ /バウンドフラスコ/
ばくだん /爆弾/
ばくはつ /爆発/
ばくはつのぽーしょん /爆発のポーション/
ばくはつぽーしょん /爆発ポーション/
ばじゅら /バジュラ/
ばっくあたっく /バックアタック/
ばっくぱっく /バックパック/
ばっくふりっぷ /バックフリップ/
ばっふぁー /バッファー/
ばとるとらんす /バトルトランス/
ばりけーど /バリケード/
ばれっとたいむ /バレットタイム/
ばんのうやく /万能薬/
ばーすと /バースト/
ばーにんぐぶらっど /バーニングブラッド/
ぱうぱー /パウパー/
ぱわふる /パワフル/
ぱわーぽーしょん /パワーポーション/
ぱんたぐらふ /パンタグラフ/
ぱんどらのはこ /パンドラの箱/
ぱーふぇくと /パーフェクト/
ぱーふぇくとすとらいく /パーフェクトストライク/
ぱーぷるかーど /パープルカード/
ひかりのごとく /光の如く/
ひこう /飛行/
ひしょう /飛翔/
ひじょうぼたん /非常ボタン/
ひとのつくりしもの /人の作りし物/
ひどうのは /非道の刃/
ひどけい /日時計/
ひびわれたこあ /ひび割れたコア/
ひみつのじっせき /秘密の実績/
ひみつのそうび /秘密の装備/
ひみつのてくにっく /秘密のテクニック/
ひみつのぽーたる /秘密のポータル/
ひゃくねんぱずる /百年パズル/
ひやく /飛躍/
ひょうか /評価/
ひょうが /氷河/
ひょうほん /標本/
ひょうほんさんぷる /標本サンプル/
ひーとしんく /ヒートシンク/
ひーるふっく /ヒールフック/
ひーるほーるど /ヒールホールド/
びっぐじゃっくす /ビッグJAX/
びっぐじゃっくすちゅうどく /ビッグJAX中毒/
びっぐふぃっしゅ /ビッグフィッシュ/
びゃーど /ビャード/
びんしょうせい /敏捷性/
びんしょうせいていか /敏捷性低下/
びんしょうせいぽーしょん /敏捷性ポーション/
びんづめのかみなり /瓶詰の雷/
びんづめのきせき /瓶詰の奇跡/
びんづめのたつまき /瓶詰の竜巻/
びんづめのほのお /瓶詰の炎/
びんづめのようせい /瓶詰の妖精/
びんてーじ /ヴィンテージ/
びーだまぶくろ /ビー玉袋/
びーむいっそう /ビーム一掃/
びーむせる /ビームセル/
ぴかぴか /ピカピカ/
ぴかぴかだいすき /ピカピカ大好き/
ふぁいやーおーぶ /ファイヤーオーブ/
ふあんてい /不安定/
ふぃなーれ /フィナーレ/
ふぃにっしゃー /フィニッシャー/
ふぃにっしゅぶろー /フィニッシュブロー/
ふいうち /不意打ち/
ふぇいすとれーだー /フェイストレーダー/
ふぉーすふぃーるど /フォースフィールド/
ふかいかん /不快感/
ふきつなかじば /不吉な鍛冶場/
ふくせい /複製/
ふくせいき /複製機/
ふくせいぽーしょん /複製ポーション/
ふくつのとうし /不屈の闘志/
ふくめんのとうぞくだん /覆面の盗賊団/
ふし /不死/
ふしょう /負傷/
ふしんとう /不浸透/
ふちゅうい /不注意/
ふっとわーく /フットワーク/
ふとっちょぐれむりん /太っちょグレムリン/
ふどう /不動/
ふどうしん /不動心/
ふはい /腐敗/
ふはいしたどりあん /腐敗したドリアン/
ふりーあたっくぱわー /フリーアタックパワー/
ふるあたっく /フルアタック/
ふるきのえだ /古木の枝/
ふるすとらいく /フルストライク/
ふるーつじゅーす /フルーツジュース/
ふれしぇっと /フレシェット/
ふれっくす /フレックス/
ふれーむぶるーざー /フレームブルーザー/
ふろすと /フロスト/
ふろーずんこあ /フローズンコア/
ふんか /噴火/
ふんがい /憤慨/
ふんげき /奮激/
ふんど /憤怒/
ぶきよう /不器用/
ぶそう /武装/
ぶそうかいじょ /武装解除/
ぶらすたー /ブラスター/
ぶらっくすたー /ブラックスター/
ぶらっくぶらっど /ブラックブラッド/
ぶらっどぽーしょん /ブラッドポーション/
ぶらー /ブラー/
ぶりざーど /ブリザード/
ぶりむすとーん /ブリムストーン/
ぶるずあい /ブルズアイ/
ぶるーかーど /ブルーカード/
ぶるーきゃんどる /ブルーキャンドル/
ぶろっくふかのう /ブロック不可能/
ぶろっくぽーしょん /ブロックポーション/
ぶろっくりたーん /ブロックリターン/
ぶろんずえき /ブロンズ液/
ぶろんずおーとまとん /ブロンズ・オートマトン/
ぶんなぐり /ぶん殴り/
ぶんれつ /分裂/
ぷらいむ /プライム/
ぷらずま /プラズマ/
ぷりずむしゃーど /プリズムシャード/
ぷりずむのはへん /プリズムの破片/
ぷれーとあーまー /プレートアーマー/
ぷんぷんぐれむりん /プンプングレムリン/
へいせい /平静/
へいわ /平和/
へくさごーすと /ヘクサゴースト/
へっどばっと /ヘッドバット/
へびのゆびわ /蛇の指輪/
へびぶれーど /ヘヴィブレード/
へびやもり /ヘビヤモリ/
へびやもりのあぶら /ヘビヤモリの油/
へびやもりのずがいこつ /ヘビヤモリの頭蓋骨/
へびやもりのめ /ヘビヤモリの目/
へびやもりをたたえよ /ヘビヤモリを称えよ/
へびーぶれーど /ヘビーブレード/
へもきねしす /ヘモキネシス/
へんい /変異/
へんか /変化/
へんかのるーれっと /変化のルーレット/
へんこう /偏向/
へんこうにんしき /偏向認識/
へんせい /変性/
べあ /ベア/
べとべとのせかい /べとべとの世界/
べにのふくめんおうのはかいし /紅の覆面王の墓石/
べるべっとちょーかー /ベルベットチョーカー/
べーた /ベータ/
ぺんさき /ペン先/
ほうい /包囲/
ほうしくも /胞子雲/
ほうしのくも /胞子の雲/
ほうたい /包帯/
ほしょく /捕食/
ほしょくしゃ /捕食者/
ほねつきにく /骨付き肉/
ほのおのいき /炎の息/
ほのおのかべ /炎の壁/
ほのおのしょうへき /炎の障壁/
ほのおのといき /炎の吐息/
ほのおのびん /炎の瓶/
ほのおのぽーしょん /炎のポーション/
ほのおのわかんむり /炎の輪冠/
ほりきざむげんじつ /彫り刻む現実/
ほろぐらむ /ホログラム/
ほわいとのいず /ホワイトノイズ/
ほーんくりーと /ホーンクリート/
ぼうぎょ /防御/
ぼうけんしゃのかばね /冒険者の屍/
ぼうとく /冒涜/
ぼうとくしゃ /冒涜者/
ぼうりょく /暴力/
ぼうりょくによるきゅうさい /暴力による救済/
ぼうりんぐばっしゅ /ボウリングバッシュ/
ぼすぐれむりん /ボスグレムリン/
ぼすげきは /ボス撃破/
ぼすすれいやー /ボススレイヤー/
ぼでぃすらむ /ボディスラム/
ぼんよう /凡庸/
ぼーるらいとにんぐ /ボールライトニング/
ぽいんてぃ /ポインティ/
ぽんめるすとらいく /ポンメルストライク/
ぽーしょんすろっと /ポーションスロット/
ぽーしょんべると /ポーションベルト/
まいとぶそで /舞い飛ぶ袖/
まいんどぶらすと /マインドブラスト/
まいんどぶるーむ /マインドブルーム/
まがったとんぐ /曲がったトング/
まがりくねったあな /曲がりくねった穴/
まがりくねったくうかん /曲がりくねった空間/
まくあけ /幕開け/
まごこひょうほう /孫子兵法/
まじっくふらわー /マジックフラワー/
またあったな /また会ったな/
まっさつのけん /抹殺の剣/
まっしゅるーむ /マッシュルーム/
まっどぐれむりん /マッドグレムリン/
まとりょーしか /マトリョーシカ/
まにぐるま /マニ車/
まねー、まねー /マネー、マネー/
まぼろしすがた /幻姿/
まるくなる /丸くなる/
まるちきゃすと /マルチキャスト/
まわしげり /回し蹴り/
まんごー /マンゴー/
まんとのとめきん /マントの留め金/
まんとのとめぐ /マントの留具/
まんとら /マントラ/
まんぷく /満腹/
みいらのて /ミイラの手/
みすてぃっく /ミスティック/
みすてりーましん /ミステリーマシン/
みずたまりでかんがえごと /水たまりで考え事/
みずのごとく /水の如く/
みずのごとし /水の如し/
みだす /ミダス/
みにおん /ミニオン/
みにまりすと /ミニマリスト/
みはり /見張り/
みはりばん /見張り番/
みみっくしんしょく /ミミック侵食/
みらいよけん /未来予見/
みらくるぼとる /ミラクルボトル/
みわのいんりょう /神々の飲料/
むかんしん /無関心/
むけい /無形/
むげん /無限/
むげんだい /無限大/
むげんのは /無限の刃/
むしょくかーど /無色カード/
むしょくのぽーしょん /無色のポーション/
むちうつおび /鞭打つ帯/
むつう /無痛/
むてき /無敵/
むのかた /無の型/
むぼうなるとっしん /無謀なる突進/
むらさきれんげ /紫蓮華/
むりょくか /無力化/
めいせいとこううん /名声と幸運/
めいそう /瞑想/
めくらまし /目くらまし/
めざめししゃ /目覚めし者/
めざめしもの /目覚めしもの/
めざめのまえ /目覚めの前/
めたもるふぉーぜ /メタモルフォーゼ/
めったぎり /メッタ切り/
めつぶし /目潰し/
めておすとらいく /メテオストライク/
めらんじ /メランジ/
もあい /モアイ/
もうえやり /馬上槍/
もうげき /猛撃/
もうどくしこみ /猛毒仕込み/
もうどくのしこみ /猛毒の仕込み/
もえるち /燃える血/
もがきうごめくかたまり /もがき蠢く塊/
もたざるもの /持たざる者/
もんなしかい？ /文無しかい？/
もー /モー/
もーどしふと /モードシフト/
もーどへんこう /モード変更/
もーのちょきんばこ /モーの貯金箱/
もーばんく /モーバンク/
やすらぎ /安らぎ/
やすらぎのぱいぷ /安らぎのパイプ/
やせがまん /やせ我慢/
やったどーなつ /やったドーナツ！/
やどかりぱらさいと /ヤドカリパラサイト/
やみのあしかせ /闇の足枷/
やみのえっせんす /闇のエッセンス/
やみのほうよう /闇の抱擁/
ゆうきのすりんぐ /勇気のスリング/
ゆうごう /融合/
ゆうごうはんまー /融合ハンマー/
ゆうどくがす /有毒ガス/
ゆうれいぎかい /幽霊議会/
ゆうれいのこつぼ /幽霊の小壺/
ゆうれいびん /幽霊瓶/
ゆれうごくて /揺れ動く手/
よういしゅうとう /用意周到/
ようかいろ /溶解炉/
ようじん /用心/
ようせいのびん /妖精の瓶/
ようなし /洋ナシ/
ようゆうしたたまご /溶融した卵/
ようりょうぽーしょん /容量ポーション/
よそく /予測/
よびよせるかね /呼びよせる鐘/
よるのきょうふ /夜の恐怖/
よろずや /よろず屋/
らいとにんぐ /ライトニング/
らいふりんく /ライフリンク/
らいめい /雷鳴/
らがぶーりん /ラガヴーリン/
らぐなろく /ラグナロク/
らっか /落下/
らりあっと /ラリアット/
らんたん /ランタン/
らんぺーじ /ランページ/
りきば /力場/
りさいくる /リサイクル/
りすとぶれーど /リストブレード/
りばうんど /リバウンド/
りぱるさー /リパルサー/
りぱるす /リパルス/
りびんぐぶれーど /リビングブレード/
りみっとぶれいく /リミットブレイク/
りゃくだつ /略奪/
りゃくだつしゃ /略奪者/
りーのわっふる /リーのワッフル/
るびー /ルビー/
るーにっくきゅーぶ /ルーニックキューブ/
るーにっくこんでんさ /ルーニックコンデンサ/
るーにっくどーむ /ルーニックドーム/
るーにっくぴらみっど /ルーニックピラミッド/
るーぷ /ループ/
るーんきゅーぶ /ルーンキューブ/
るーんこんでんさ /ルーンコンデンサ/
るーんじゅうにめんてい /ルーン十二面体/
るーんどーむ /ルーンドーム/
るーんぴらみっど /ルーンピラミッド/
れいこんせつだん /霊魂切断/
れいせいちんちゃく /冷静沈着/
れいびょう /霊廟/
れいんぼー /レインボー/
れたーおーぷなー /レターオープナー/
れっどかーど /レッドカード/
れっどさーくれっと /レッドサークレット/
れっどすかる /レッドスカル/
れっどますく /レッドマスク/
れぷとまんさー /レプトマンサー/
れりっくってひつよう？ /レリックって必要？/
れんきんじゅつ /錬金術/
れんきんじゅつし /錬金術師/
れんげき /連撃/
れんだ /連打/
ろっくおん /ロック・オン/
ろめお /ロメオ/
わいるどすとらいく /ワイルドストライク/
わがしんなるすがたをみよ /我が真なる姿を見よ/
わすれさられたさいだん /忘れ去られた祭壇/
わすれられたさいだん /忘れられた祭壇/
わへい /和平/
わりあて /割当/
